{
  "name": "AlgoDeck - AI-Powered Trading Automation",
  "short_name": "AlgoDeck",
  "description": "Build, backtest, and deploy AI-powered trading bots on MetaTrader 4 & 5 from your phone.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0E27",
  "background_color": "#0A0E27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}